[
    {
        "keys":[
            "primary+q"
        ],
        "command":"exit"
    },
    {
        "keys":[
            "primary+shift+o"
        ],
        "command":"prompt_open_folder"
    },
    {
        "keys":[
            "super+shift+e"
        ],
        "command":"reveal_in_file_manager"
    },
    {
        "keys":[
            "super+alt+t"
        ],
        "command":"open_current_directory_in_terminal"
    },
    {
        "keys":[
            "alt+shift+e"
        ],
        "command":"reveal_in_side_bar"
    },
    {
        "keys":[
            "f5"
        ],
        "args":{
            "commands":[
                [
                    "status_message",
                    {
                        "message":"Refreshing folders."
                    }
                ],
                [
                    "refresh_folder_list",
                    null
                ]
            ]
        },
        "command":"chain"
    },
    {
        "keys":[
            "ctrl+m"
        ],
        "command":"clone_file"
    },
    {
        "keys":[
            "ctrl+pageup"
        ],
        "command":"prev_view"
    },
    {
        "keys":[
            "ctrl+pagedown"
        ],
        "command":"next_view"
    },
    {
        "keys":[
            "ctrl+space"
        ],
        "command":"auto_complete"
    },
    {
        "keys":[
            "primary+v"
        ],
        "command":"paste_and_indent"
    },
    {
        "keys":[
            "primary+alt+v"
        ],
        "command":"paste"
    },
    {
        "keys":[
            "primary+shift+v"
        ],
        "command":"paste_from_history"
    },
    {
        "keys":[
            "ctrl+alt+i"
        ],
        "command":"increment",
        "context":[
            {
                "operator":"equal",
                "operand":false,
                "key":"selection_empty"
            }
        ]
    },
    {
        "keys":[
            "ctrl+backspace"
        ],
        "args":{
            "direction":"left"
        },
        "command":"delete_whitespace",
        "context":[
            {
                "operator":"equal",
                "match_all":true,
                "operand":true,
                "key":"selection_empty"
            },
            {
                "operator":"regex_contains",
                "match_all":true,
                "operand":"(^|\\s)$",
                "key":"preceding_text"
            }
        ]
    },
    {
        "keys":[
            "ctrl+delete"
        ],
        "args":{
            "direction":"right"
        },
        "command":"delete_whitespace",
        "context":[
            {
                "operator":"equal",
                "match_all":true,
                "operand":true,
                "key":"selection_empty"
            },
            {
                "operator":"regex_contains",
                "match_all":true,
                "operand":"^(\\s|$)",
                "key":"following_text"
            }
        ]
    },
    {
        "keys":[
            "enter"
        ],
        "args":{
            "contents":"\n\t${0:$SELECTION}\n"
        },
        "command":"insert_snippet",
        "context":[
            {
                "operator":"equal",
                "match_all":true,
                "operand":true,
                "key":"in_brackets"
            },
            {
                "operator":"regex_contains",
                "match_all":true,
                "operand":"\\S$",
                "key":"preceding_text"
            },
            {
                "operator":"regex_contains",
                "match_all":true,
                "operand":"^\\S",
                "key":"following_text"
            }
        ]
    },
    {
        "keys":[
            " "
        ],
        "args":{
            "contents":" ${0:$SELECTION} "
        },
        "command":"insert_snippet",
        "context":[
            {
                "operator":"equal",
                "match_all":true,
                "operand":true,
                "key":"in_brackets"
            },
            {
                "operator":"regex_contains",
                "match_all":true,
                "operand":"\\S$",
                "key":"preceding_text"
            },
            {
                "operator":"regex_contains",
                "match_all":true,
                "operand":"^\\S",
                "key":"following_text"
            }
        ]
    },
    {
        "keys":[
            "backspace"
        ],
        "args":{
            "file":"res://Packages/Default/Delete Left Right.sublime-macro"
        },
        "command":"run_macro_file",
        "context":[
            {
                "operator":"equal",
                "match_all":true,
                "operand":true,
                "key":"in_brackets"
            },
            {
                "operator":"regex_contains",
                "match_all":true,
                "operand":"\\S",
                "key":"preceding_text"
            },
            {
                "operator":"regex_contains",
                "match_all":true,
                "operand":"^",
                "key":"following_text"
            }
        ]
    },
    {
        "keys":[
            "ctrl+backspace"
        ],
        "args":{
            "direction":"both"
        },
        "command":"delete_whitespace",
        "context":[
            {
                "operator":"equal",
                "match_all":true,
                "operand":true,
                "key":"in_brackets"
            }
        ]
    },
    {
        "keys":[
            "ctrl+left"
        ],
        "args":{
            "commands":[
                [
                    "move",
                    {
                        "by":"stops",
                        "forward":false,
                        "word_end":true
                    }
                ],
                [
                    "expand_selection",
                    {
                        "to":"word"
                    }
                ]
            ]
        },
        "command":"chain",
        "context":[
            {
                "operator":"equal",
                "operand":false,
                "key":"selection_empty"
            }
        ]
    },
    {
        "keys":[
            "ctrl+right"
        ],
        "args":{
            "commands":[
                [
                    "move",
                    {
                        "word_begin":true,
                        "by":"stops",
                        "forward":true
                    }
                ],
                [
                    "expand_selection",
                    {
                        "to":"word"
                    }
                ]
            ]
        },
        "command":"chain",
        "context":[
            {
                "operator":"equal",
                "operand":false,
                "key":"selection_empty"
            }
        ]
    },
    {
        "keys":[
            "ctrl+shift+k"
        ],
        "command":"transform_words",
        "context":[
            {
                "operator":"equal",
                "operand":false,
                "key":"selection_empty"
            }
        ]
    },
    {
        "keys":[
            "ctrl+f7"
        ],
        "command":"better_expand_selection_to_scope"
    },
    {
        "keys":[
            "tab"
        ],
        "args":{
            "contents":" return $0; "
        },
        "command":"insert_snippet",
        "context":[
            {
                "operator":"equal",
                "match_all":true,
                "operand":"source.js, source.cfml.script",
                "key":"selector"
            },
            {
                "operator":"equal",
                "match_all":true,
                "operand":false,
                "key":"selection_empty"
            },
            {
                "operator":"regex_contains",
                "match_all":true,
                "operand":"function\\s*([\\w$]+\\s*)?\\([^)]*\\)\\s*[{]$",
                "key":"preceding_text"
            },
            {
                "operator":"regex_contains",
                "match_all":true,
                "operand":"^\\}$",
                "key":"following_text"
            }
        ]
    }
]